
<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <title>Museo</title>
    <link rel="icon" type="image/png" href="https://www.iconfinder.com/icons/669948/download/png/128">
    <style>
        #background
        {
            background-repeat: no-repeat;
        }
        .menu
{
  border-bottom: 10px solid rgb(9, 4, 43);
  background: linear-gradient(to right, black, rgb(77, 5, 5), black);
  overflow: hidden;
  box-shadow: 0 30px 40px rgba(0,0,0,.1);
}
.menu a
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}
.menu a:hover
{
  background-color: #ddd;
  color: black;
}
.menu a.active
{
  background-color: #9c0d0d;
  color: white;
}
#image
{
  padding-top: 45%;
  padding-left: 25%;
}
h1
{
  font-family: "Raleway";
  font-size: 9vh;
  color:rgb(255, 255, 255);
  position: relative;
  padding: 0.25em 1em;
  overflow: hidden;
  background: linear-gradient(white, white) no-repeat top center, linear-gradient(white, white) no-repeat bottom center;
  background-size: calc(100% - 1.7em) 1px;
}
#description
{
    font-family: "Raleway";
  font-size: 3vh;
  color:rgb(255, 255, 255);
}
    </style>
</head>

<body id="background" background="img/mroma.jpg">

    <div class="menu">
        <a href="pg/mostre.html">Mostre</a>
        <a href="">Calendario</a>
    </div>

    <table>
        <tr>
            <th>
                <div>
                    <img id="image" src="img/img1.png">
                </div>
            </th>

            <th>
                <header>
                    <h1>Museo di Roma</h1>
                </header>
                <p id="description">
                    Il Museo, nella sede dell'ex Pastificio Pantanella in piazza della Bocca della Verità, fu inaugurato <br> il 21 aprile 1930, Natale di Roma, dal direttore delle Antichità e Belle Arti del Governatorato Antonio <br> Muñoz che ne fu anche il primo direttore. Il Museo venne poi trasferito <br> nel 1952 nella sede attuale di Palazzo Braschi.
                </p>
            </th>
        </tr>
    </table>

</body>

</html>
